body{
    background: #ddd;
    transition:250ms all;    
}

.navbar-site{
    background:#444;
    padding:0 0;
}

.navbar-site .nav-link{
    color:#fff; 
    text-align:center;
}

.navbar-site .nav-item:hover{
    background:#222;
    transition:250ms all;
}

.image-container-1{
    margin-top:15px;
    background:gold;
    height:450px;
    width:49.5%;
}

.image-container-2{
    margin-top:15px;
    background:gold;
    height:450px;
    width:49.5%;
}
.image-container-sm{
    margin-top:15px;
    background:red;
    height:450px;
    width:23.5%;
}

ul,li{
    list-style: none;
}